header {
  /* background-color: #2563eb; */
  background-color: #2563EB;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
}

#logoNav {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
}

#logoNav i {
  font-size: 25px;
  color: #eff6ff;
}

header nav {
  display: flex;
  gap: 20px;
  /* border: 1px solid red; */
}

header nav button {
  padding: 5px 7px;
  border: none;
  outline: none;
  border-radius: 5px;
  display: none;
}

header nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}

header nav ul li {
  /* border: 1px solid red; */
  padding: 5px;
}

header nav ul li a {
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

header nav ul li:hover {
  border-bottom: 2px solid #eff6ff;
}

main {
  /* border: 1px solid red; */
  padding: 5px;
}

section {
  /* border: 1px solid red; */
  width: 100%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 500px;
  background-color: white;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.home h1 {
  font-size: 40px;
}

.about {
  padding: 2%;
}

.about .label {
  text-align: center;
  padding: 10px;
}

.about .gridItem {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 5px;
  column-gap: 10px;
}

.about .gridItem .item {
  min-height: 200px;
  /* border: 1px solid red; */
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 7px;
  padding: 20px;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.about .gridItem .item i {
  font-size: 30px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

@media (max-width: 1000px) {
  header {
    background-color: #2563EB;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    padding-right: 8px;
  }

  header nav {
    display: flex;
    flex-direction: column;
    gap: 0px;
    position: relative;
  }

  header nav button {
    display: flex;
  }

  header nav ul {
    display: none;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    position: absolute;
    bottom: -170px;
    right: -8px;
    background-color: #2563EB;
    padding: 5px;
  }
}
