main {
  /* border: 1px solid green; */
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  padding-left: 100px;
  transition: 0.3s ease-in-out;
}

section {
  padding: 10px;
  width: 100%;
  height: 100%;
}

.application {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 10px;
}

.application .wrapper {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
}

.application .wrapper .label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  padding-bottom: 10px;
}

.application .wrapper .label button {
  padding: 5px 7px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #2563eb;
  color: white;
  font-weight: 600;
}

.application .wrapper .table {
  /* border: 1px solid red; */
  width: 100%;
  height: calc(100% - 50px);
  overflow: auto;
  scrollbar-width: none;
  padding: 5px;
}

.application .wrapper .table table {
  width: 100%;
  border-collapse: collapse;
}

.application .wrapper .table table th,
.application .wrapper .table table td {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}

.act-btn button {
  padding: 5px 7px;
  border: none;
  outline: none;
  color: white;
  background-color: red;
  border-radius: 5px;
}

@media (max-width: 1000px) {
  main {
    padding-left: 0px;
  }

  .opportunities .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
  }
}

@media (max-width: 767px) {
  main {
    padding-left: 0px;
  }

  section {
    padding: 5px;
  }

  .opportunities .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    column-gap: 5px;
    row-gap: 10px;
  }
}
