main {
  /* border: 1px solid green; */
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  padding-left: 100px;
  transition: 0.3s ease-in-out;
}

section {
  padding: 10px;
  width: 100%;
  height: 100%;
}

.opportunities {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
}

.opportunities .wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  column-gap: 10px;
}

.opportunities .wrapper .job-wrap {
  background-color: white;
  padding: 20px 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
  height: 200px;
}

.opportunities .wrapper .job-wrap .info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: auto;
  /* border: 1px solid red; */
  height: 70%;
  padding: 5px;
}

.opportunities .wrapper .job-wrap .info p {
  font-size: 14px;
}

.opportunities .wrapper .job-wrap button {
  padding: 5px 7px;
  border: none;
  outline: none;
  background-color: #2563eb;
  color: white;
  border-radius: 5px;
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.opportunities .wrapper .job-wrap button i {
  margin-left: 5px;
}

/* VIEW MODAL CSS CONTENTS */
.view-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100dvh;
  display: none;
  justify-content: center;
  padding-top: 20px;
  padding: 10px;
}

.view-modal .view-content {
  background-color: white;
  max-width: 450px;
  width: 100%;
  height: 530px;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.view-modal .view-content .view-header {
  text-align: center;
}

.view-modal .view-content .view-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.view-modal .view-content .view-body .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;
}

.view-modal .view-content .view-body .dataInfo {
  border-bottom: 1px solid black;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.view-modal .view-content .view-body .dataInfo h1 {
  text-transform: uppercase;
  font-size: 14px;
}

.view-modal .view-content .view-body .dataInfo p,
.view-modal .view-content .view-body .dataInfo h1 {
  text-align: center;
  color: blue;
}

.view-modal .view-content .view-body .dataInfo strong {
  /* color: red; */
  font-size: 12px;
}

.view-modal .view-content .view-body .dataInfo p {
  font-size: 12px;
}

.dataInfo-button {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 5px;
}

.dataInfo-button button {
  padding: 5px 7px;
  margin-top: 10px;
  font-size: 12px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: white;
}

.dataInfo-button button:first-child {
  background-color: red;
}

.dataInfo-button button:last-child {
  background-color: blue;
}

@media (max-width: 1000px) {
  main {
    padding-left: 0px;
  }

  .opportunities .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
  }
}

@media (max-width: 767px) {
  main {
    padding-left: 0px;
  }

  section {
    padding: 0;
  }

  .opportunities .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    column-gap: 5px;
    row-gap: 10px;
  }
}
