main {
  /* border: 1px solid green; */
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  padding-left: 100px;
  transition: 0.3s ease-in-out;
}

section {
  padding: 10px;
  width: 100%;
  height: 100%;
}

.setting {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.setting .wrapper {
  background-color: white;
  max-width: 600px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.setting .wrapper .label {
  padding: 10px;
  text-align: center;
}

.setting .wrapper form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
}

.setting .wrapper form .setting-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;
}

.setting .wrapper form .setting-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.setting .wrapper form .setting-input img {
  width: 50%;
  /* border: 1px solid red; */
}

#profile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.05);
}

#names {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.setting .wrapper form .setting-input input,
.setting .wrapper form .setting-input select {
  width: 100%;
  height: 30px;
  padding-left: 5px;
  outline: none;
}

.set3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5px;
}

.setting-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.setting-button input {
  padding: 5px 7px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #2563eb;
  color: white;
}
