* {
  font-size: 15px;
}

main {
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  padding-left: 100px;
}

section {
  width: 100%;
  height: 100%;
}

.accounts {
  /* border: 1px solid green; */
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  padding: 10px;
}

.grid .item {
  background-color: white;
  padding: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  height: 150px;
  position: relative;
}

.grid .item p {
  font-weight: 600;
  text-transform: uppercase;
}

.grid .item span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
}

.grid .item a {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

@media (max-width: 1000px) {
  main {
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    padding-left: 0px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    padding: 10px;
  }
}

@media (max-width: 767px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    row-gap: 5px;
  }
}

.accounts {
  /* border: 1px solid green; */
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  padding: 10px;
}

.grid .item {
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  height: 150px;
  position: relative;
}

.grid .item span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}

.grid .item a {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.body {
  /* border: 1px solid red; */
  padding: 10px;
}

.body .table {
  /* border: 1px solid red; */
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  overflow: auto;
  scrollbar-width: none;
}

.body .table table {
  width: 100%;
  border-collapse: collapse;
}

.body .table table th,
.body .table table td {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}

@media (max-width: 1000px) {
  main {
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    padding-left: 0px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    row-gap: 5px;
    padding: 10px;
  }
}

@media (max-width: 767px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    row-gap: 5px;
  }
}
