* {
  font-size: 15px;
}

main {
  /* border: 1px solid red; */
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  padding-left: 100px;
}

section {
  padding: 10px;
  width: 100%;
  height: 100%;
}

.dashboard {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  overflow: auto;
}

.dashboard .header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  padding: 10px;
}

.dashboard .header .item {
  /* border: 1px solid red; */
  background-color: white;
  height: 150px;
  border-radius: 7px;
  padding: 10px;
  position: relative;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.dashboard .header .item p {
  text-transform: uppercase;
  font-weight: 600;
}

.dashboard .header .item span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
}

.dashboard .body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  padding: 10px;
  width: 100%;
  height: calc(100% - 170px);
}

.dashboard .body .item {
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.dashboard .body .item:first-child {
  grid-column: span 3;
}

.dashboard .body .label {
  padding: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard .body .label a {
  background-color: #2563eb;
  color: white;
  padding: 5px 7px;
  border-radius: 5px;
  font-size: 12px;
}

.dashboard .body .item .table {
  /* border: 1px solid red; */
  width: 100%;
  height: calc(100% - 50px);
  overflow: auto;
  padding: 5px;
}

.dashboard .body .item .table table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard .body .item .table table th,
.dashboard .body .item .table table td {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
  font-size: 13px;
}

@media (max-width: 1000px) {
  main {
    padding-left: 0px;
    font-size: 13px;
  }

  section {
    padding: 0px;
  }

  .dashboard .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    column-gap: 5px;
    padding: 5px;
  }

  .dashboard .body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    padding: 10px;
    width: 100%;
    height: calc(100% - 170px);
  }

  .dashboard .body .item:first-child {
    grid-column: span 0;
  }

  .dashboard .body .item .table {
    /* border: 1px solid red; */
    width: 100%;
    height: calc(100% - 50px);
    overflow: auto;
    padding: 5px;
  }
}
